[default]
bootstrap.servers=localhost:19092

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offset exist.
auto.offset.reset=earliest
